export const ADD_GAMES = 'ADD_GAMES';
export const ADD_USER_TO_GAME = 'ADD_USER_TO_GAME';
export const REMOVE_USER_FROM_GAME = 'REMOVE_USER_FROM_GAME';
export const ADD_GAME = 'ADD_GAME';
export const LOGIN_SUCCESFULL = 'LOGGED_SUCCESFULL';
export const LOGIN_FAILED = 'LOGIN_FAILED';
export const LOG_OUT = 'LOG_OUT';
export const TOGGLE_DRAWER = 'TOGGLE_DRAWER';
export const STORE_USER = 'STORE_USER';
export const UPDATE_USER = 'UPDATE_USER';